<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="TypeScript">
    <meta name="description" content="About TypeScript (sobre TypeScript)">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pluscoders.com/typescript/">
    <meta property="og:title" content="TypeScript">
    <meta property="og:description" content="About TypeScript (sobre TypeScript)">
    <meta property="og:image" content="https://pluscoders.com/logo.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pluscoders.com/typescript/">
    <meta property="twitter:title" content="TypeScript">
    <meta property="twitter:description" content="About TypeScript (sobre TypeScript)">
    <meta property="twitter:image" content="https://pluscoders.com/logo.jpg">

    <link rel="shortcut icon" href="https://pluscoders.com/logo.jpg" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arya:wght@400&display=swap');

        * {
            font-family: Arya;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2vh 10vw;
        }

        a {
            text-decoration: none;
        }

        h1 {
            color: transparent;
            background-image: url(https://pluscoders.com/logo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20vw;
            height: 20vw;
        }

        h2 {
            text-align: center;
        }

        iframe {
            width: 60vw;
            height: calc(60vw * 360 / 640);
        }
    </style>
</head>

<body>
    <h1>TypeScript</h1>

    <h2>Introducción a TS standalone y en React (por <a href="https://github.com/lichab">Lisandro</a> y <a
            href="https://github.com/maiderhernandorena">Maider</a>)</h2>

    <iframe src="https://drive.google.com/file/d/1wlBpn8fSV9RSV583dMMmWeU5wGdnzlRe/preview"></iframe>

    <a href="https://github.com/maiderhernandorena/react-web-app">código fuente</a>
</body>

</html>