<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML Meta Tags -->
    <title class="notranslate">+ coders</title>
    <meta name="name" content="+ coders">
    <meta name="description" content="Una comunidad inclusiva para programador칝s y para quienes que quieran convertirse en un@">
    <meta name="image" content="https://pluscoders.com/image.jpg">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="+ coders">
    <meta itemprop="description" content="Una comunidad inclusiva para programador칝s y para quienes que quieran convertirse en un@">
    <meta itemprop="image" content="https://pluscoders.com/image.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="+ coders">
    <meta property="og:description" content="Una comunidad inclusiva para programador칝s y para quienes que quieran convertirse en un@">
    <meta property="og:image" content="https://pluscoders.com/image.jpg">
    <meta property="og:url" content="https://pluscoders.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:title" content="+ coders">
    <meta name="twitter:description" content="Una comunidad inclusiva para programador칝s y para quienes que quieran convertirse en un@">
    <meta name="twitter:image" content="https://pluscoders.com/image.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

        * {
            font-family: Acme;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2vw;
        }

        .logo {
            width: 20rem;
            height: 4rem;
            background-image: url('./logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
            /* border: 1px solid black; */
            text-align: center;
        }

        .description {
            font-size: x-large;
            text-align: justify;
        }

        .contact {
            font-size: large;
            text-align: justify;
        }

        #google_translate_element {
            text-align: center;
        }

        #google_translate_element div {
            font-size: .1rem;
        }

        #google_translate_element a {
            font-size: .1rem;
        }

        #google_translate_element select {
            border-radius: 1rem;
            font-size: xx-small;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1vw;
            width: 75vw;
            max-width: 640px;
        }

        iframe {
            width: 75vw;
            height: calc(75vw * 360 / 640);
            max-width: 640px;
            max-height: calc(640px * 360 / 640);
        }

        h2::after {
            content: ' 游녢';
        }

        h3 {
            font-size: 1.5rem;
            font-weight: normal;
            text-align: justify;
        }
    </style>

    <script>
        setTimeout(function() { document.title = 'coders' }, 3000)
    </script>
</head>

<body>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement('google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <h1 class="logo" title="+ coders">+ coders</h1>

    <p class="description">
        Una <strong>comunidad inclusiva</strong> para <strong>programador칝s</strong> y para quienes que quieran
        convertirse en un@
    </p>

    <p class="contact">
        Bienvenid@! Puedes contactarnos o unirte a nosotr@s en nuestro grupo de <a class="notranslate" alt="click"
            title="Discord" title="click" href="https://discord.gg/Dudvcsk">Discord</a>
    </p>

    <!-- <p>~</p> -->

    <h2>칔ltimas sesiones conjuntas</h2>

    <article id="como-manejar-procesos-concurrentes-en-nodejs">
        <h3>C칩mo manejar procesos concurrentes en NodeJS</h3>

        <iframe src="https://drive.google.com/file/d/1ipxV6sHI3DIv50oqPSg7xK2QUzyuRuxY/preview" width="640"
            height="360"></iframe>

        <a href="https://github.com/manuelbarzi/letscoder-bootcamp-202010/pull/119/files">c칩digo fuente</a>
    </article>

    <article id="">
        <h3>C칩mo usar React severless con WordPress mediante Frontity (por <a
                href="https://twitter.com/juanmaguitar">JuanMa Garrido</a>, Lead Developer Relations en Frontity)</h3>

        <iframe src="https://drive.google.com/file/d/1O280y_JVVigtDTvtVfI4yWftO0_T1kCa/preview" width="640"
            height="360"></iframe>
    </article>

    <article>
        <h3>Decorator Pattern (por <a href="https://github.com/martin-garcia-blanco">Mart칤n Garc칤a Blanco</a>)</h3>

        <iframe src="https://drive.google.com/file/d/1yLjALRNPAhu_F8072Z2R7yFjVFoXv97K/preview" width="640"
            height="360"></iframe>

        <a href="https://github.com/martin-garcia-blanco/design-patterns">c칩digo fuente</a>
    </article>

    <article>
        <h3>Strategy Pattern (por <a href="https://github.com/martin-garcia-blanco">Mart칤n Garc칤a Blanco</a>)</h3>

        <iframe src="https://drive.google.com/file/d/1I0-ybCQY9NF9LSKef2UnEdx7Rpgb_oIe/preview" width="640"
            height="360"></iframe>

        <a href="https://github.com/martin-garcia-blanco/design-patterns">c칩digo fuente</a>
    </article>
</body>

</html>