<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Java ...</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="About Java ...">
    <meta name="description" content="A bit about Java (thread).">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pluscoders.com/stuff/java/about/">
    <meta property="og:title" content="About Java ...">
    <meta property="og:description" content="A bit about Java (thread).">
    <meta property="og:image" content="https://pluscoders.com/stuff/java/about/java-icon.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pluscoders.com/stuff/java/about/">
    <meta property="twitter:title" content="About Java ...">
    <meta property="twitter:description" content="A bit about Java (thread).">
    <meta property="twitter:image" content="https://pluscoders.com/stuff/java/about/java-icon.png">

    <link rel="shortcut icon" href="https://pluscoders.com/stuff/java/about/java-icon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

        * {
            font-family: Comfortaa;
        }

        img {
            display: block;
            margin: 1rem;
        }

        img.s {
            max-width: 256px;
        }

        img.m {
            max-width: 512px;
        }

        img.ml {
            max-width: 768px;
        }

        img.l {
            max-width: 1024px;
        }

        .jump {
            height: 100vh;
        }

        .step {
            height: 10vh;
        }
    </style>
</head>

<body style="display: flex; flex-flow: column; align-items: center;">
    <div style="display: flex; align-items: center;">
        <img src="./java-logo.png" alt="" class="s">

        <img src="./duke.png" alt="" class="s">
    </div>

    <div class="jump"></div>

    <img src="./java-sun-logo.jpg" alt="" class="m">
    <img src="./solaris-sun-machine.jpg" alt="" class="m">
    <img src="./sun-servers.jpg" alt="" class="m">
    <img src="./sun-servers-1.jpg" alt="" class="m">
    <img src="./sun-servers-2.jpg" alt="" class="m">
    <img src="./oracle-to-buy-sun.png" alt="" class="m">
    <img src="./oracle-buys-sun.jpg" alt="" class="m">
    <img src="./sun-oracle.jpg" alt="" class="m">
    <img src="./java-oracle.png" alt="" class="m">
    <img src="./sun-oracle-server.png" alt="" class="m">
    <img src="./sun-oracle-servers.png" alt="" class="m">
    <img src="./sun-oracle-bxrp.jpg" alt="" class="m">
    <img src="./sun-oracle-software-hardware-complete.jpg" alt="" class="m">
    <img src="./sun-microsystems-rip.jpg" alt="" class="m">
    <img src="./sparc-processor-and-solaris-operating-system-rip.jpg" alt="" class="m">
    <img src="./oracle-sun.png" alt="" class="m">

    <div class="jump"></div>

    <img src="./java-wora.png" alt="" class="ml">
    <img src="./jvm.jpg" alt="" class="ml">
    <img src="./java-class-loader-execution-engine.jpeg" alt="" class="ml">
    <img src="./java-code-compile-run.png" alt="" class="ml">
    <img src="./java-code-compiler-bytecode.png" alt="" class="ml">

    <div class="jump"></div>

    <img src="./java-3-tier-architecture.gif" alt="" class="ml">
    <img src="./java-jdbc-db.png" alt="" class="ml">
    <img src="./java-swing.png" alt="" class="ml">
</body>

</html>