<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML Meta Tags -->
    <title class="notranslate">Cómo manejar procesos concurrentes en Node.js</title>

    <meta name="name" content="Cómo manejar procesos concurrentes en Node.js">
    <meta name="description" content="Qué sucede cuando se ejecutan dos o más procesos iguales con múltiples situaciones asíncronas que evalúan datos concurrentes? En esta sesión compartimos un ejemplo sobre cómo abordar una situación de concurrencia de procesos en Node.js">
    <meta name="image" content="https://miro.medium.com/max/1600/1*ylONk4ex9q6IK68C6USRBg.jpeg">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Cómo manejar procesos concurrentes en Node.js">
    <meta itemprop="description" content="Qué sucede cuando se ejecutan dos o más procesos iguales con múltiples situaciones asíncronas que evalúan datos concurrentes? En esta sesión compartimos un ejemplo sobre cómo abordar una situación de concurrencia de procesos en Node.js">
    <meta itemprop="image" content="https://miro.medium.com/max/1600/1*ylONk4ex9q6IK68C6USRBg.jpeg">

    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="Cómo manejar procesos concurrentes en Node.js">
    <meta property="og:description" content="Qué sucede cuando se ejecutan dos o más procesos iguales con múltiples situaciones asíncronas que evalúan datos concurrentes? En esta sesión compartimos un ejemplo sobre cómo abordar una situación de concurrencia de procesos en Node.js">
    <meta property="og:image" content="https://miro.medium.com/max/1600/1*ylONk4ex9q6IK68C6USRBg.jpeg">
    <meta property="og:url" content="https://pluscoders.com/como-manejar-procesos-concurrentes-en-nodejs">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:title" content="Cómo manejar procesos concurrentes en Node.js">
    <meta name="twitter:description" content="Qué sucede cuando se ejecutan dos o más procesos iguales con múltiples situaciones asíncronas que evalúan datos concurrentes? En esta sesión compartimos un ejemplo sobre cómo abordar una situación de concurrencia de procesos en Node.js">
    <meta name="twitter:image" content="https://miro.medium.com/max/1600/1*ylONk4ex9q6IK68C6USRBg.jpeg">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="shortcut icon" href="https://pluscoders.com/favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

        * {
            font-family: Acme;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2vw;
        }

        a {
            text-decoration: none;
        }

        h1, p, iframe {
            width: 75vw;
            max-width: 640px;
        }

        iframe {
            height: calc(75vw * 360 / 640);
            max-height: calc(640px * 360 / 640);
        }

        p {
            text-align: justify;
        }

        .logo {
            display: inline-block;
            width: 5rem;
            height: 1rem;
            background-image: url('../logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
            text-align: center;
            /* border: 1px solid black; */
        }

        nav {
            position: fixed;
            bottom: 3vmax;
        }
    </style>
</head>

<body>
    <h1>Cómo manejar procesos concurrentes en Node.js</h1>

    <p>Qué sucede cuando se ejecutan dos o más procesos iguales con múltiples situaciones asíncronas que evalúan datos concurrentes? En esta sesión compartimos un ejemplo sobre cómo abordar una situación de concurrencia de procesos en Node.js</p>

    <iframe src="https://drive.google.com/file/d/1ipxV6sHI3DIv50oqPSg7xK2QUzyuRuxY/preview" width="640"
        height="360"></iframe>

    <p><a href="https://github.com/manuelbarzi/letscoder-bootcamp-202010/pull/119/files">código fuente</a></p>

    <nav><a class="logo" href=".." alt="+ coders" title="+ coders">+ coders</a></nav>
</body>

</html>